# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=48951ec62ef41066f7e1a1c70833f360
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="sqlite:///%kernel.project_dir%/var/cache/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> wiki/configuration ###
# Define here the name of this application and the description of it purpose
WIKI_NAME="Wikima"
WIKI_DESCRIPTION="Une encyclopédie complète pour présenter un univers de fiction et ses personnages"
WIKI_FAVICON="favicon.png"
WIKI_BANNER=""
BACKGROUND_COLOR="#eeeeee"
DATE_FORMAT="d/m/Y H:i"

# Define here the admin email
CONTACT_EMAIL="contact@wikima.com"
CONTACT_NAME="Wikima Mail Bot"

# Pagination with 3 of 6 columns
PER_PAGE_ODD_COLUMNS=30
# Pagination with 2 or 4 columns
PER_PAGE_EVEN_COLUMNS=20

# Define here the settings
ENABLE_REGISTRATION=1
ENABLE_CONTACT=1
INSTALLATION=0
###< wiki/configuration ###