.bg-default {
    background-color: var(--secondary);
}

.bg-default .btn-outline-light:hover {
    color: var(--secondary);
}

.bg-default-light {
    background-color: var(--secondary-light);
}

.bg-main {
    background-color: #fff;
}

.text-justify {
    text-align: justify;
}

.column-3 {
    column-count: 1;
    gap: 10px;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0 3rem;
}

.breadcrumb a {
    text-decoration: none;
}

@media (min-width:768px) {
    .grid-2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 0 3rem;
    }

    .column-3 {
        column-count: 2;
    }
}

@media (min-width:992px) {

    .column-3 {
        column-count: 3;
    }
}

dt {
    font-weight: bold;
}

@media (max-width:768px) {
    .table thead {
        display: none;
    }

    table.dataTable.table-striped>tbody>tr.odd>* {
        box-shadow: none !important;
    }
    
    .table tr {
        display: block;
        margin: 10px;
        border-top: 1px solid rgb(222, 226, 230);
        border-left: 1px solid rgb(222, 226, 230);
        border-right: 1px solid rgb(222, 226, 230);
        box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.05);
    }
    
    .table td {
        display: flex;
    }

    .table td::before {
        content: attr(data-label) " ";
        display: inline-block;
        font-weight: bold;
        width: 30%;
        flex-shrink: 0;
    }

    .dataTables_filter {
        margin-top: 5px;
    }
}

.dropdown-template {
    max-width: 300px;
    overflow-y: scroll;
}

.translate-badge {
    transform: translate(-40%,-20%)!important;
}
